{
  "name": "platzom",
  "version": "0.1.0",
  "description": "Traductor de idioma platzom",
  "main": "dist/src/idioma_javascript.js",
  "scripts": {
    "build": "babel src/idioma_javascript.js -d dist",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliosarango/idioma-javascript.git"
  },
  "keywords": [
    "javascript",
    "fundamentos",
    "js"
  ],
  "author": "Julio Sarango <jsarangoq@gmail.com> (https://twitter.com/jsarangoq)",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.4.0",
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
